# ThatCarApi

./: pom.xml
src/main/java/com/zhengshun/touch/api/common/: BaseObject.java  BaseResponse.java  MsgUtils.java
src/main/java/com/zhengshun/touch/api/common/constans/: QuartzStateEnum.java  TripScheduleStatusEnum.java
src/main/java/com/zhengshun/touch/api/common/context/: Constant.java  ExportConstant.java  Global.java
src/main/java/com/zhengshun/touch/api/common/exception/: BaseException.java  BaseRuntimeException.java  BussinessException.java  ErongBaseException.java  ImgCodeException.java  ObjectNotFoundException.java  OperatorException.java  ParamValideException.java  PersistentDataException.java  RDRuntimeException.java  ServiceException.java  SimpleMessageException.java  SysAccessCodeException.java  TaskExecutionException.java  TaskNotFoundException.java
src/main/java/com/zhengshun/touch/api/common/mapper/: BaseMapper.java  RDBatisDao.java
src/main/java/com/zhengshun/touch/api/common/model/: SignModel.java  TimeProfiler.java  URLConfig.java
src/main/java/com/zhengshun/touch/api/common/service/: BaseService.java
src/main/java/com/zhengshun/touch/api/common/util/: AppContextHolder.java  ArrayUtil.java  Base32.java  Base64.java  CacheUtil.java  CheckBoxTree.java  ConvertUtils.java  DateUtil.java  DateUtils.java  HttpUtil.java  HttpsUtil.java  IpUtil.java  JacksonTools.java  JsonUtil.java  ListUtil.java  MapRender.java  MapUtil.java  MoneyUtil.java  MongoDBUtils.java  NidGenerator.java  OrderNoUtil.java  PasswordUtil.java  PropertiesUtil.java  RdPage.java  ReflectUtil.java  ServletUtils.java  SftpUtil.java  ShardTableUtil.java  SqlUtil.java  StringUtil.java  Tree.java  ValidateCode.java  ValidateUtil.java
src/main/java/com/zhengshun/touch/api/controller/: ArcSysUserController.java  BuriedPointController.java  SysLoginController.java  TbCodeInfoController.java  TbEmerContactController.java  TbGameTypeController.java  TbSmsController.java  TbTripController.java  TbUserController.java  TbUserGameDataController.java  TbUserScoreLogController.java  TestController.java  UserController.java  WXRequestController.java
src/main/java/com/zhengshun/touch/api/domain/: ArcSysUser.java  BuriedPoint.java  QuartzInfo.java  QuartzLog.java  TbCodeInfo.java  TbEmerContact.java  TbGameType.java  TbSms.java  TbSmsTpl.java  TbTrip.java  TbTripLog.java  TbUser.java  TbUserGameData.java  TbUserScoreLog.java
src/main/java/com/zhengshun/touch/api/interceptor/: ApiInterceptor.java
src/main/java/com/zhengshun/touch/api/job/: QuartzEarlyWarn.java
src/main/java/com/zhengshun/touch/api/junit4/test/: Test.java
src/main/java/com/zhengshun/touch/api/listener/: QuartzListener.java
src/main/java/com/zhengshun/touch/api/mapper/: ArcSysUserMapper.java  QuartzInfoMapper.java  QuartzLogMapper.java  TbCodeInfoMapper.java  TbEmerContactMapper.java  TbGameTypeMapper.java  TbSmsMapper.java  TbSmsTplMapper.java  TbTripLogMapper.java  TbTripMapper.java  TbUserGameDataMapper.java  TbUserMapper.java  TbUserScoreLogMapper.java
src/main/java/com/zhengshun/touch/api/model/: QuartzManager.java
src/main/java/com/zhengshun/touch/api/service/: AliSmsRequestService.java  ArcSysUserService.java  BuriedPointMongoService.java  QuartzInfoService.java  QuartzLogService.java  SmsMessageService.java  TbCodeInfoService.java  TbGameTypeService.java  TbSmsService.java  TbTripService.java  TbUserEmerContactService.java  TbUserGameDataService.java  TbUserScoreLogService.java  TbUserService.java  WXRequestService.java
src/main/java/com/zhengshun/touch/api/service/imp/: AliSmsRequestServiceImp.java  ArcSysUserServiceImp.java  BuriedPointMongoServiceImpl.java  QuartzInfoServiceImpl.java  QuartzLogServiceImpl.java  SmsMessageServiceImp.java  TbCodeInfoServiceImp.java  TbGameTypeServiceImp.java  TbSmsServiceImp.java  TbTripServiceImp.java  TbUserEmerContactServiceImp.java  TbUserGameDataServiceImp.java  TbUserScoreLogServiceImp.java  TbUserServiceImp.java  WxRequestServiceImp.java
src/main/java/com/zhengshun/touch/api/system/constant/: SystemConstant.java
src/main/java/com/zhengshun/touch/api/system/domain/: SysConfig.java  SysDict.java  SysDictDetail.java  SysMenu.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/zhengshun/touch/api/system/mapper/: SysConfigMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zhengshun/touch/api/system/model/: ConfigModel.java  MenuModel.java  SysConfigModel.java  SysMenuCheck.java  SysUserModel.java  TreeSysMenu.java
src/main/java/com/zhengshun/touch/api/system/permission/: ShiroRealm.java
src/main/java/com/zhengshun/touch/api/system/service/: SysConfigService.java  SysDictDetailService.java  SysDictService.java  SysMenuService.java  SysPermService.java  (+5 more)
src/main/resources/config/: log4j.properties  mongodb.properties  redis.properties  server.properties
src/main/resources/config/mappers/: ArcSysUserMapper.xml  QuartzInfoMapper.xml  QuartzLogMapper.xml  TbCodeInfoMapper.xml  TbEmerContactMapper.xml  TbGameTypeMapper.xml  TbSmsMapper.xml  TbSmsTplMapper.xml  TbTripLogMapper.xml  TbTripMapper.xml  TbUserGameDataMapper.xml  TbUserMapper.xml  TbUserScoreLogMapper.xml
src/main/resources/config/mappers/system/: SysConfigMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/config/spring/: data-source-beans.xml  mongo-bean.xml  security-beans.xml  service-beans.xml  shiro-beans.xml  spring-redis-context.xml  url-config-beans.xml
src/main/resources/config/web/: web-main.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: protocolBorrow.ftl
src/main/webapp/WEB-INF/views/consultation/: detail.ftl  index.ftl
(+82 files in other folders)
