
log4j.rootLogger=info,allInfo,allError,stdout,database
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

#定义allInfo的详细配置,只记录info级别
log4j.appender.allInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allInfo.File=${catalina.home}/logs/touchbug
log4j.appender.allInfo.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.allInfo.encoding=UTF-8
log4j.appender.allInfo.Threshold = INFO
log4j.appender.allInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.allInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#定义allError的详细配置,只记录error级别
log4j.appender.allError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.allError.File=${catalina.home}/logs/touchbug-error
log4j.appender.allError.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.allError.encoding=UTF-8
log4j.appender.allError.Threshold = ERROR
log4j.appender.allError.layout=org.apache.log4j.PatternLayout  
log4j.appender.allError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#定义登录登出的详细配置
log4j.logger.com.zhengshun.touch.api.controller.WXRequestController=INFO,WXRequestController     
log4j.appender.WXRequestController=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.WXRequestController.File=${catalina.home}/logs/touchbug-login
log4j.appender.WXRequestController.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.WXRequestController.layout=org.apache.log4j.PatternLayout  
log4j.appender.WXRequestController.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.WXRequestController=true








