#datebase connectionserver.properties
#jdbc.url=jdbc\:mysql\://localhost\:3306/cashloan_master1.0.4?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url=jdbc:mysql://47.93.214.116:3306/thatcar?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;
jdbc.username=root
jdbc.password=mysql!@#$%2018

# password encoding salt & key
system.password.encoding.salt=rongdumlms
system.password.encoding.key=1Ay6qVwz5ic-=8egkfsdt9f12dalfdz0kHgYuy1X

# user's password inition
system.password.initialization=123456

mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=

#\u672c\u5730
logout.url=/dev/index.html